PORT=9009

# Solana Configuration
SOLANA_RPC_URL=
SOLANA_PRIVATE_KEY=
# Ethereum Configuration
ETH_RPC_URL=
ETH_PRIVATE_KEY=

# 1inch API Configuration
ONEINCH_API_KEY="api key 1,api key 2"

OKX_API_KEY=
OKX_SECRET_KEY=
OKX_API_PASSPHRASE=
OKX_PROJECT_ID=