# Research tools
TWITTER_API_KEY =
TWITTER_API_SECRET = 
TWITTER_BEARER_TOKEN = 
TWITTER_ACCESS_TOKEN = 
TWITTER_ACCESS_TOKEN_SECRET =
COINGECKO_API_KEY = 
INFURA_PROJECT_ID = 
ETHERSCAN_API_KEY = 
ONEINCH_API_KEY = 

# Ether address for testing
ETHER_ADDRESS = 
ETHER_PRIVATE_KEY = 

# LLM Keys
DEEPSEEK_OPENROUTER_API_KEY = 
DEEPSEEK_DEEPSEEK_API_KEY = 
DEEPSEEK_LOCAL_API_KEY = 
ANTHROPIC_API_KEY = 

# Our services
MANAGER_SERVICE_URL = 
DB_SERVICE_URL = 

# Our services keys
DB_SERVICE_API_KEY = 

